{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "6299a63a-d560-d397-1c60-3cb26260e976",
  "outputs": {
    "cluster_info": {
      "value": {
        "app_fqdn": "murmur.amneet.me",
        "cluster_name": "murmur-cluster",
        "namespace": "murmur",
        "node_name": "murmur-node-1"
      },
      "type": [
        "object",
        {
          "app_fqdn": "string",
          "cluster_name": "string",
          "namespace": "string",
          "node_name": "string"
        }
      ]
    },
    "storage_info": {
      "value": {
        "database_pv": "murmur-db-pv",
        "database_pvc": "murmur-db-pvc",
        "redis_pv": "murmur-redis-pv",
        "redis_pvc": "murmur-redis-pvc"
      },
      "type": [
        "object",
        {
          "database_pv": "string",
          "database_pvc": "string",
          "redis_pv": "string",
          "redis_pvc": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "murmur",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "murmur",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "murmur",
                  "app.kubernetes.io/part-of": "murmur-stack",
                  "app.kubernetes.io/version": "1.0.0",
                  "name": "murmur"
                },
                "name": "murmur",
                "resource_version": "110136",
                "uid": "03623a17-7d20-454e-a5fb-4fb40aa1202e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "murmur"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "murmur_db_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "murmur-db-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "murmur",
                  "app.kubernetes.io/part-of": "murmur-stack",
                  "app.kubernetes.io/version": "1.0.0"
                },
                "name": "murmur-db-pv",
                "resource_version": "110141",
                "uid": "d744cdbe-4999-4821-9aa3-282c9ad47c44"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "10Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/opt/murmur/database",
                        "type": "DirectoryOrCreate"
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.murmur",
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "murmur_redis_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "murmur-redis-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "murmur",
                  "app.kubernetes.io/part-of": "murmur-stack",
                  "app.kubernetes.io/version": "1.0.0"
                },
                "name": "murmur-redis-pv",
                "resource_version": "110142",
                "uid": "8352dc9d-c56f-46a4-88cb-5d2b78ea050b"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "5Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/opt/murmur/redis",
                        "type": "DirectoryOrCreate"
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.murmur",
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "murmur_db_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "murmur/murmur-db-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "murmur",
                  "app.kubernetes.io/part-of": "murmur-stack",
                  "app.kubernetes.io/version": "1.0.0"
                },
                "name": "murmur-db-pvc",
                "namespace": "murmur",
                "resource_version": "110155",
                "uid": "c2bd2bca-c146-4409-9a9b-db20c017101c"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem",
                "volume_name": "murmur-db-pv"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.murmur",
            "kubernetes_persistent_volume.murmur_db_pv",
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "murmur_redis_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "murmur/murmur-redis-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "murmur",
                  "app.kubernetes.io/part-of": "murmur-stack",
                  "app.kubernetes.io/version": "1.0.0"
                },
                "name": "murmur-redis-pvc",
                "namespace": "murmur",
                "resource_version": "110148",
                "uid": "8196f5af-0f1d-4149-8e5f-640e3a46fd87"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "5Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem",
                "volume_name": "murmur-redis-pv"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.murmur",
            "kubernetes_persistent_volume.murmur_redis_pv",
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_storage_dirs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3338588944101846280",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.murmur",
            "null_resource.k3s_install",
            "null_resource.wait_for_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "k3s_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2929093207212486052",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4888543914917100405",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.k3s_install"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
